<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <style>
        *{
            font-size: 20px;
        }
        .a{
            display: flex;
            justify-content: center;
            position: absolute;
            right: 420px;
            bottom: 20px;
            margin-top: 30px;
            height: 400px;
            width: 400px;
            background-color: beige;
        }
        body{
            background-image: url(transaction.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="a">
        <table cellspacing="5" cellpadding="5">
            <tr><th colspan="3" style="font-size: 25px;">ACCOUNT DETAILS</th></tr>
            <tr><td colspan="3">Account Balance : 25000Rs</td></tr>
            <tr><th colspan="3">PAID TO</th></tr>
            <tr>
                <td>Srikar</td>
                <td>15000Rs</td>
                <td>21-04-2023</td>
            </tr>
            <tr>
                <td>Javeed</td>
                <td>4000Rs</td>
                <td>16-04-2023</td>
            </tr>
            <tr><th colspan="3">RECEIVED FROM</th></tr>
            <tr>
                <td>Srikanta</td>
                <td>18000Rs</td>
                <td>19-04-2023</td>
            </tr>
            <tr>
                <td>Kareem</td>
                <td>5000Rs</td>
                <td>05-04-2023</td>
            </tr>
            <tr><td align="center" colspan="3"><a href="verify.html"><button style="border-radius:5px;height:38;width:70;background-color:blue;border:none;color:white">Send Money</button></a></td></tr>
        </table>
    </div>
</body>
</html>